HTTP_HOST=127.0.0.1
HTTP_PORT=12000

MICE_HOST=127.0.0.1
MICE_PORT=13000
SALSA_CK=aaaaaaaaaaaaaaaa
SALSA_SCK=bbbbbbbbbbbbbbbb

DB_HOST=127.0.0.1
DB_PORT=5432
DB_POOL=4
DB_USER=gigantic
DB_PASS=gigantic
DB_NAME=gigantic_dev